#database
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 
#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.packageToScan = com.spring.elevator.model
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
show_sql=true
#script
#script.jmi.start_log=./tcpdump_divide.sh
#script.jmi.stop_log=./terminate.sh

